<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #63efff;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #password {
      font-size: 24px;
      width: 150;
    }

    .password-container {
      width: 800px;
      background-color: #ffff;
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 10px;
      border-bottom: 10px green solid;
      border-radius: 10px;
    }
  

    #text-container {
      width: 100px;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 5px;
    }

    #text-field {
      flex-grow: 1;
      padding: 5px;
      border: none;
      outline: none;
      font-size: 16px;
    }


    .copy {
      width: 90%;
    }

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffff;
      margin: 0px 0px;
      border-radius: 10px;
      padding: 10px 20px;

    }

    .card1 {
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
    }

    .display_custom {
      list-style: none;
    }

   

    .card-1-1 {
      display: flex;
      justify-content: start;
      align-items: center;
      /* width: 150px; */
    }

    #length {
      width: 50px;
      height: 40px;
      border-color: gray;
      border-radius: 5px;
      box-shadow: inset 0 4px -4px rgba(0.5, 0, 0, 0.5);
    }

    #lengthRange {
      width: 250px;
      height: 9px;

    }

    /* Style range input */
    input[type="range"] {
      accent-color: red;

    }

    /* Style radio buttons and checkboxes */
    input[type="radio"],
    input[type="checkbox"] {
      accent-color: red;
    }

    .inner-container {
      width: 800px;
      background-color: #ffff;
      margin-top: 30px;
      padding: 10px 10px;
      border-radius: 10px;
      text-align: start;
      height: 300px;
    }

    .display_custom1 {
      list-style: none;
    }

    .inner-container span {
      font-size: 25px;
      font-weight: bolder;
      padding-top: 25px;
      margin: 50px 0 0 20px;

      /* margin-top:25px ; */
    }

    
    #copy-button,
    #refresh-button {
      cursor: pointer;
    }

    #includeUppercase {
      transform: scale(1.3);
      margin-right: 4px;
    }

    #includeLowercase {
      transform: scale(1.3);
      margin-right: 4px;
    }

    #includeNumbers {
      transform: scale(1.3);
      margin-right: 4px;
    }

    #includeSymbols {
      transform: scale(1.3);
      margin-right: 4px;
      background-color: #fff;

    }

    #easyToSay {
      transform: scale(1.6);
      margin-right: 4px;

    }

    #easyToRead {
      transform: scale(1.6);
      margin-right: 4px;
    }

    #allCharacters {
      transform: scale(1.6);
      margin-right: 4px;
    }

    .btn {
      border-radius: 30px;
      margin: 15px 30px 0 80px;
      text-align: center;
      list-style-type: none;
      text-decoration: none;
      background-color: rgb(255, 0, 0);
      font-size: 15px;
      width: 150px;
      color: rgb(255, 255, 255);
      padding: 10px 5px 10px 5px;
    }

   

    .icon {
      position: relative;
      display: inline-block;
    }
    .hover-copy {
      opacity: 0;
      position: absolute;
      top: 30%;
      left: 100%;
      transform: translate(-50%, -50%);
      transition: opacity 0.8s ease;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      white-space: nowrap;
    }

    .icon:hover .hover-copy {
      opacity: 1;
    }

    @media (max-width: 768px) {
      .password-container {
        width: 80%;
        flex-direction: column;
        margin-right: 20px;
        height: 80px;
      }

      #text-container {
        width: 80%;
        flex-direction: row;
        margin-left: 20px;
      }


      #text-field {
        width: 100%;
        margin-top: 10px;
      }

      .icon {
        font-size: 10px;
        margin-top: 10px;
      }

      .inner-container {
        width: 80%;
        height: auto;
        margin-right: 15px;
      }

      .card {
        flex-direction: column;
        margin-top: 20px;
      }

      .card-1 {
        flex-direction: column;
      }

      .card-1-1 {
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
      }

      #length {
        margin-top: 10px;
        margin-right: 200px;
        margin-bottom: 10px;
      }

      #lengthRange {
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
      }

      .display_custom {
        font-size: 14px;
        margin-right: 200px;
      }

      .display_custom1 {
        list-style: none;
        font-size: 10px;
        margin-top: -180px;
        margin-left: 80px;

      }

      .btn {
        margin-right: 100px;
      }

    }



    @media (min-width: 769px) {
      #text-container {
        flex-direction: row;
        align-items: center;
      }

      #text-field {
        width: auto;
      }

      .icon {
        font-size: 10px;
        margin-left: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="password-container">
      <div id="password">
        <!-- Password will be displayed here -->
      </div>  


      <div id="text-container">
        <input type="text" id="text-field" hidden>
        <span id="copy-button" onclick="copyText()">
          <div class="icon">
            <i class='bx bx-copy-alt' style="font-size: 30px;"></i>
            <div class="hover-copy">
              <p>Copy</p>
            </div>
          </div>
        </span>
        <span id="refresh-button" onclick="generatePassword()">
          <div class="icon">
            <i class='bx bx-refresh' style="font-size: 30px;"></i>
            <div class="hover-copy">
              <p>Generate</p>
            </div>
          </div>
        </span>
      </div>

    </div>

    <div class="inner-container">

      <span>Customize your password</span>
      <hr>
      <div class="card">
        <div class="card1">
          <label for="length">Password Length:</label>
          <div class="card-1-1">
            <input type="number" id="length" min="1" value="12" />
            <input type="range" id="lengthRange" min="1" max="50" value="12" />
          </div>
        </div>
        <div class="card2">
          <ul class="display_custom">
            <li>
              <div class="radio" style="display: flex; ">
                <input type="radio" id="easyToSay" name="characterSet" value="easyToSay" checked />
                <label style="margin-top: 20px;" for="easyToSay">Easy to Say </label>
                <p style="padding-left: 25px; padding-top: 2px;"><i class='bx bx-info-circle'
                    style=" font-size: 20px; background-color:rgba(191, 189, 189, 0.906);color: #ffff;border-radius: 50px; "></i>
                </p>
              </div>
            </li>
            <li>
              <div class="radio" style="display: flex;">
                <input type="radio" id="easyToRead" name="characterSet" value="easyToRead" />
                <label style="margin-top: 20px;" for="easyToRead">Easy to Read</label>
                <p style="padding-left: 15px; padding-top: 2px;"><i class='bx bx-info-circle'
                    style=" font-size: 20px; background-color:rgba(191, 189, 189, 0.906);color: #ffff;border-radius: 50px; "></i>

              </div>
            </li>
            <li>
              <div class="radio" style="display: flex;">
                <input type="radio" id="allCharacters" name="characterSet" value="allCharacters" />
                <label style="margin-top: 20px;" for="allCharacters">All Characters</label>
                <p style="padding-left: 11px; padding-top: 2px;"><i class='bx bx-info-circle'
                    style=" font-size: 20px; background-color:rgba(191, 189, 189, 0.906);color: #ffff;border-radius: 50px; "></i>

              </div>
            </li>
          </ul>

        </div>

        <div class="card3">
          <ul class="display_custom1">
            <li>
              <div class="radio" style="margin-top: 20px; font-size: 15px;">
                <input type="checkbox" id="includeUppercase" checked />
                <label for="includeUppercase" style="font-size: 18px;">Uppercase</label>
              </div>
            </li>
            <li>
              <div class="radio" style="margin-top: 20px;">
                <input type="checkbox" id="includeLowercase" checked />
                <label for="includeLowercase" style="font-size: 18px;">Lowercase</label>
              </div>
            </li>
            <li>
              <div class="radio" style="margin-top: 20px;">
                <input type="checkbox" id="includeNumbers" checked />
                <label for="includeNumbers" style="font-size: 18px;"> Numbers</label>
              </div>
            </li>
            <li>
              <div class="radio" style="margin-top: 20px;">
                <input type="checkbox" id="includeSymbols" checked />
                <label for="includeSymbols" style="font-size: 18px;">Symbols</label>
              </div>
            </li>
          </ul>

        </div>

      </div>
    </div>

    <button class="btn" onclick="copyText()">Copy Text</button>

  </div>

  <script>
    const easyToSayChars = "abcdefghjkmnpqrstuvwxyz";
    const easyToReadChars = "abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ";
    const allCharactersChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=<>?";

    // Radio buttons
    const easyToSayRadio = document.getElementById("easyToSay");
    const easyToReadRadio = document.getElementById("easyToRead");
    const allCharactersRadio = document.getElementById("allCharacters");

    function updateCharacterSet() {
      const characterSetInput = document.querySelector('input[name="characterSet"]:checked');
      const characterSet = characterSetInput.value;

      let availableChars = "";

      if (characterSet === "easyToSay") {
        availableChars = easyToSayChars;
      } else if (characterSet === "easyToRead") {
        availableChars = easyToReadChars;
      } else if (characterSet === "allCharacters") {
        availableChars = allCharactersChars;
      }

      return availableChars;
    }

    // Add event listeners to the radio buttons
    easyToSayRadio.addEventListener("change", generatePassword);
    easyToReadRadio.addEventListener("change", generatePassword);
    allCharactersRadio.addEventListener("change", generatePassword);

    const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
    const numberChars = "0123456789";
    const symbolChars = "!@#$%^&*()_-+=<>?";

    const lengthInput = document.getElementById("length");
    const lengthRange = document.getElementById("lengthRange");

    lengthRange.addEventListener("input", function () {
      lengthInput.value = lengthRange.value;
    });

    function generatePassword() {
      const length = parseInt(lengthInput.value);
      const characterSet = document.querySelector('input[name="characterSet"]:checked').value;
      const includeUppercase = document.getElementById("includeUppercase").checked;
      const includeLowercase = document.getElementById("includeLowercase").checked;
      const includeNumbers = document.getElementById("includeNumbers").checked;
      const includeSymbols = document.getElementById("includeSymbols").checked;

      let availableChars = "";

      if (characterSet === "easyToSay") {
        availableChars = includeLowercase ? "abcdefghjkmnpqrstuvwxyz" : "";
      } else if (characterSet === "easyToRead") {
        availableChars = includeLowercase ? lowercaseChars : "";
        availableChars += includeUppercase ? uppercaseChars : "";
        availableChars += includeNumbers ? numberChars : "";
        availableChars += includeSymbols ? symbolChars : "";
      } else {
        availableChars = includeLowercase ? lowercaseChars : "";
        availableChars += includeUppercase ? uppercaseChars : "";
        availableChars += includeNumbers ? numberChars : "";
        availableChars += includeSymbols ? symbolChars : "";
      }

      let password = "";

      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * availableChars.length);
        password += availableChars.charAt(randomIndex);
      }

      const passwordField = document.getElementById("text-field");
      passwordField.value = password; // Set the value of the text-field to the generated password
      document.getElementById("password").textContent = password;
    }


    // Copy function
    function copyText() {
      var copyText = document.getElementById("text-field");

      copyText.select();
      copyText.setSelectionRange(0, 99999);
      console.log(copyText.value);
      navigator.clipboard.writeText(copyText.value)
        .then(function () {
          alert("Copied the text: " + copyText.value);
        })
        .catch(function (error) {
          console.error("Unable to copy text: " + error);
        });
    }
  </script>
</body>

</html>